<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_image_spec"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:background="@drawable/ic_add_image"/>

    <EditText
        android:id="@+id/tv_name_spec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/colorBlue"
        android:hint="Bằng cấp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Xác nhận"/>
</LinearLayout>
