<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/colorWhite"
    tools:context="com.eways.etutor.Fragment.FragmentEnterPhone">

    <!--fake space-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="60"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <!-- Guide text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="17sp"
            android:layout_weight="20"
            android:text="@string/guide_enter_phone"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <!-- password -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="20"
            android:weightSum="100"
            android:background="@drawable/edittext_shape_3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24">

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLightBlue"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:inputType="phone"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey"
                android:singleLine="true"
                android:padding="7dp"
                android:textSize="18sp"
                android:hint="@string/phone"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/phone_code_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"></android.support.v7.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>



