<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.eways.etutor.Fragment.SignupFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="100">

        <EditText
        android:id="@+id/"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

        <EditText
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <EditText
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <EditText
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
        <EditText
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <EditText
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <EditText
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <EditText
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <EditText
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <EditText
            android:id="@+id/"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>


    </LinearLayout>

</LinearLayout>
