<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="@dimen/min_vertical_padding"
    android:paddingLeft="@dimen/vertical_padding"
    android:paddingRight="@dimen/vertical_padding"
    android:paddingTop="@dimen/min_vertical_padding"
    tools:context="com.eways.etutor.Views.Fragment.InfoUserFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Tên -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/ItemCNTTTK_marginRight"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/ho_ten_cap_nhat_thong_tin_ca_nhan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tvHoten_ThongTinCaNhan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <!-- cmnd -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/ItemCNTTTK_marginRight"
                    android:layout_weight="35"
                    android:gravity="center_vertical"
                    android:text="CMND:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_cmnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="55"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <!-- Skype -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/ItemCNTTTK_marginRight"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Skype Id:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_skype_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <!-- Giới tính -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:orientation="horizontal">
                <!-- Giới tính -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/gioi_tinh_cap_nhat_thong_tin_ca_nhan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tvGioiTinh_ThongTinCaNhan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <!-- Năm sinh -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:orientation="horizontal"
                android:textSize="@dimen/normal_text_size">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/nam_sinh_cap_nhat_thong_tin_ca_nhan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tvNamsinh_ThongTinCaNhan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <!-- Nghề nghiệp -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/nghe_nghiep_cap_nhat_thong_tin_ca_nhan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tvNgheNghiep_ThongTinCaNhan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <!-- Trình độ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/trinh_do_cap_nhat_thong_tin_ca_nhan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tvTrinhDo_ThongTinCaNhan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <!-- Sđt -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sdt_cap_nhat_thong_tin_ca_nhan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tvSdt_ThongTinCaNhan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <!-- EMail -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/email_cap_nhat_thong_tin_ca_nhan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tvEmail_ThongTinCaNhan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>