<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Views.Fragment.FragmentUserInfo">

    <!--fake space-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="40"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:text="@string/guide_enter_info"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <!-- username -->
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:hint="@string/hint_username"
            android:padding="7dp"
            android:singleLine="true"
            android:background="@drawable/edittext_shape_3"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"
            android:textSize="18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="@drawable/edittext_shape_3"
            android:hint="@string/hint_password"
            android:padding="7dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
