<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Fragment.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue">

        <!-- Background -->

        <!--=======-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:orientation="vertical"-->
        <!--tools:contecom.eways.etutor.views.Fragmentment.LoginFragment">-->
        <!--&lt;!&ndash;Tiêu đề&ndash;&gt;-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/big_toolbar_height"-->
        <!--android:background="@color/colorMain">-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/Tittle_Login"-->
        <!--android:textSize="@dimen/Title_Login_Size"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@color/Title_Color" />-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash; Content &ndash;&gt;-->
        <!--&gt;>>>>>> origin/master-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="100">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7" />

            <!-- Title -->
            <!--=======-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingLeft="@dimen/khung_dang_nhap_horizontal_padding"-->
            <!--android:paddingRight="@dimen/khung_dang_nhap_horizontal_padding"-->
            <!--android:layout_marginTop="@dimen/khung_dang_nhap_margin_top">-->
            <!--&lt;!&ndash;Lỗi&ndash;&gt;-->
            <!--&gt;>>>>>> origin/master-->
            <!--<TextView-->
                <!--android:id="@+id/tvLoiDN"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorError"-->
                <!--android:textSize="@dimen/loi_textsizeDN" />-->
            <!--Tên đăng nhập-->
            <TextView
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:gravity="center"
                android:text="@string/title_login"
                android:textColor="@color/colorWhite"
                android:textSize="60sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="80"
                    android:background="@drawable/edittext_shape_4"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="19"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+84"
                            android:textColor="@color/colorBlue"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorLightBlue" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="75"
                        android:background="@drawable/btn_login_shape5"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <EditText
                    android:id="@+id/password_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:background="@drawable/edittext_shape_4"
                    android:hint="@string/hint_password"
                    android:padding="10dp"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Quên mật khẩu?"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <!-- Button login phone -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <Button
                        android:id="@+id/sign_in_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:background="@drawable/btn_login_shape1"
                        android:text="Đăng nhập"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--=======-->
                <!--android:layout_height="@dimen/text_height_dang_nhap"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColorHint="@color/colorHint"-->
                <!--android:background="@drawable/etusername_etpass_shape"-->
                <!--android:hint="@string/Hint_username" />-->
                <!--&lt;!&ndash;Nhập mật khẩu&ndash;&gt;-->
                <!--<EditText-->
                <!--android:id="@+id/etPassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/text_height_dang_nhap"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColorHint="@color/colorHint"-->
                <!--android:background="@drawable/etusername_etpass_shape"-->
                <!--android:drawableRight="@android:drawable/ic_menu_view"-->
                <!--android:layout_marginTop="@dimen/ViewDangNhap_marginTop"-->
                <!--android:hint="@string/Hint_password"-->
                <!--android:inputType="textPassword"/>-->

                <!--&lt;!&ndash;Quên mật khẩu&ndash;&gt;-->
                <!--<TextView-->
                <!--android:id="@+id/tvForgetPass"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/ForgerPass"-->
                <!--android:textSize="@dimen/ForgetPass_textsize"-->
                <!--android:textColor="@color/colorMain"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginTop="@dimen/ViewDangNhap_marginTop"/>-->
                <!--&lt;!&ndash;Nút đăng ký và đăng nhập&ndash;&gt;-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/ViewDangNhap_height"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="@dimen/ViewDangNhap_marginTop">-->
                <!--&lt;!&ndash; Đăng ký &ndash;&gt;-->
                <!--<Button-->
                <!--android:id="@+id/btnSignup"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/btnlogin_btndk_shape"-->
                <!--android:text="@string/btnSignup"-->
                <!--android:textColor="@color/colorTextBtnDkDn"/>-->
                <!--&lt;!&ndash; Đăng nhập &ndash;&gt;-->
                <!--<Button-->
                <!--android:id="@+id/btnLogin"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="@dimen/BtnDangNhap_marginLeft"-->
                <!--android:background="@drawable/btnlogin_btndk_shape"-->
                <!--android:text="@string/btnLogin"-->
                <!--android:textColor="@color/colorTextBtnDkDn"/>-->
                <!--</LinearLayout>-->

                <!--&lt;!&ndash; Divider &ndash;&gt;-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="@dimen/ViewDangNhap_marginTop">-->
                <!--&gt;>>>>>> origin/master-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center"
                        android:text="Tạo tài khoản"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/btn_dk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>


            <!-- fake space -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2" />
            <!--=======-->
            <!--android:layout_height="@dimen/view_height"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorDivider"/>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Hoặc"-->
            <!--android:gravity="center"/>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/view_height"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorDivider"/>-->
            <!--</LinearLayout>-->
            <!--&gt;>>>>>> origin/master-->

            <!--Nút đăng ký và đăng nhập Gmail và Facebook-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35" />

                <TextView
                    android:id="@+id/skip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Điều khoản"
                    android:textSize="16sp" />

                <!--=======-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="@dimen/ViewDangNhap_marginTop">-->
                <!--&lt;!&ndash;<com.facebook.login.widget.LoginButton&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/btnLoginFB"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="@dimen/btnLoginFB_width"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="@dimen/btnLoginFB_height"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingBottom="@dimen/btnLoginFB_paddingbottom"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

                <!--<Button-->
                <!--android:id="@+id/btnLoginFB"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/ViewDangNhap_height"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#0084ff"-->
                <!--android:text="Facebook"-->
                <!--android:textColor="#fffefe"-->
                <!--android:visibility="gone"/>-->


                <!--<com.google.android.gms.common.SignInButton-->
                <!--android:id="@+id/btnLoginGmail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="@dimen/BtnDangNhap_marginLeft"/>-->
                <!--&gt;>>>>>> origin/master-->
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>