<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".Views.Fragment.FragmentVerify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:weightSum="100">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_weight="50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="@string/verify_guide"
                android:textColor="@color/colorBlue"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <com.eways.etutor.Views.VerificationCodeView
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                app:vcodeTextSize="15sp"></com.eways.etutor.Views.VerificationCodeView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"/>

                <TextView
                    android:id="@+id/resent_code_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="@string/verify_resend"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
