<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Views.Fragment.Account.FragmentUpdateInfo">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/ivParallax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorBlue"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <ImageView
                    android:id="@+id/avarta"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/user" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:title="">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/btn_back_white" />

                        <TextView
                            android:id="@+id/save_update_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/colorWhite"
                            android:text="@string/save"
                            android:textSize="22sp" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="92"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/et_first_name_update_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="48"
                            android:background="@drawable/edittext_shape_3"
                            android:hint="@string/hint_first_name"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="17sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4" />

                        <EditText
                            android:id="@+id/et_last_name_update_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="48"
                            android:background="@drawable/edittext_shape_3"
                            android:hint="@string/hint_last_name"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:buttonTint="@color/colorBlue"
                            android:text="@string/hint_male"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20" />

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:buttonTint="@color/colorBlue"
                            android:text="Nữ"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <EditText
                        android:id="@+id/date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:background="@drawable/edittext_shape_3"
                        android:focusableInTouchMode="false"
                        android:hint="@string/hint_birthday"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <EditText
                        android:id="@+id/et_email_update_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:background="@drawable/edittext_shape_3"
                        android:hint="@string/hint_email"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <EditText
                        android:id="@+id/et_sdt_update_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:background="@drawable/edittext_shape_3"
                        android:hint="@string/hint_phone_number"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <EditText
                        android:id="@+id/et_address_update_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:background="@drawable/edittext_shape_3"
                        android:hint="@string/hint_address"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:background="@drawable/edittext_shape_3"
                        android:hint="@string/hint_degree"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:background="@drawable/edittext_shape_3"
                        android:hint="@string/hint_career"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>


