<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/course_shape"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/img_avarta"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="58"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/tutor_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="Student Name"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:text="Student Name"
                android:textColor="@color/colorBlue"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    android:background="@drawable/date_shape"
                    android:gravity="center"
                    android:text="18/05/2018"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    android:background="@drawable/date_shape"
                    android:gravity="center"
                    android:text="18/05/2018"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bg_status"
                android:layout_width="65dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="20"
                android:background="@drawable/status_shape"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="kết thúc"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy"
                    android:background="@drawable/btn_confirm_shape"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center">

            <ImageView
                android:id="@+id/to_detail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_next_white" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>