<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/course_shape"
        android:elevation="10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="58">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:text="Tutor Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:text="Subject"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/date_shape"
                    android:textColor="@color/colorWhite"
                    android:text="18/05/2018"/>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="-"/>

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/date_shape"
                    android:textColor="@color/colorWhite"
                    android:text="18/05/2018"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_request_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi Tiết"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_confirm_shape"/>

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa"
                    android:textColor="@color/colorBlue"
                    android:background="@drawable/btn_delete_white_shape"/>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42">

            <ImageView
                android:id="@+id/btn_manager_request"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_next_white"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>