<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Mon"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlue"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/btn_mini"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_lock_lock" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/area_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <VideoView
            android:id="@+id/video"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/title"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/btn_edit_video"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:background="@android:drawable/ic_menu_edit"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subject_image"
        android:layout_below="@+id/area_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlue"
            android:text="Hình ảnh: "/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_item_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:id="@+id/btn_add_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/add_certificate_shape">

                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>
</RelativeLayout>