<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivParallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/colorBlue"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/avarta"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/user" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avarta"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Your name"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Email@email.com.vn"

                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_back_white" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/white_rectangle_divider_stroke_shape">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thông tin cá nhân"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/normal_text_size"/>

        <view
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorMain"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Danh sách chuyên môn"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/normal_text_size"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginHorizontal="16dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="100">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="48"
                    android:background="@drawable/edittext_shape_3"
                    android:hint="@string/hint_first_name"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="48"
                    android:background="@drawable/edittext_shape_3"
                    android:hint="@string/hint_last_name"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="100">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:buttonTint="@color/colorBlue"
                    android:text="@string/hint_male"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:buttonTint="@color/colorBlue"
                    android:text="Nữ"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />
            </RadioGroup>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <EditText
                android:id="@+id/skype_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/edittext_shape_3"
                android:focusableInTouchMode="false"
                android:hint="Skype"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <EditText
                android:id="@+id/cmnd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/edittext_shape_3"
                android:focusableInTouchMode="false"
                android:hint="Số chứng minh"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <EditText
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/edittext_shape_3"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_birthday"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/edittext_shape_3"
                android:hint="@string/hint_email"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/edittext_shape_3"
                android:hint="@string/hint_phone_number"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/edittext_shape_3"
                android:hint="@string/hint_address"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <EditText
                android:id="@+id/et_certificate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/edittext_shape_3"
                android:hint="@string/hint_degree"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textColorHint="@color/colorGrey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <EditText
                android:id="@+id/et_job"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/edittext_shape_3"
                android:hint="@string/hint_career"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textColorHint="@color/colorGrey" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>